<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
        background-color:lightgray;
       
    }
   /* Sidebar CSS*/
    .sidebar {
        margin: 0;
        padding:0;
        width: 200px;
        background-color: orange;
        position: fixed;
        height: 100%;
        overflow: auto;
    }          

    .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        padding-bottom: 100px;
        text-decoration: none;
    }
 
    .sidebar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    /* contact form*/
    div.contact_form {
        margin-left: 200px;
        padding: 1px 16px;
        height: 200px;
        text-align: left;
    }
    * {box-sizing: border-box;}

    input[type=text], [type=email],select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div.contact_form {
        border-radius: 5px;
        padding: 20px;
    }
    

    @media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .body{
        background-size:cover;
        background-repeat: no-repeat;
    }
    .sidebar a {float: left;}
    div.contact_form {margin-left: 0;}
}
</style>
</head>
<body>

<div class="sidebar">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="education.html">Education</a>
    <a href="Project.html">Project</a>
    <a href="Contact.html">Contact</a>
</div>
<div class = "contact_form">
    <h1>Contact us <i class='fas fa-id-card' style='font-size:24px'></i></h1>
    <hr>
    <form action="mailto:s10208093@connect.np.edu.sg" method="post" enctype="text/plain">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        <br>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Work/School/Personal Email" required>
        <br>
        <label for="pn">Contact Number:</label>
        <input type="text" id="phone" name="phone" placeholder="Work/School/Personal Number" required>
        <br>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"required></textarea>
        <br>
        <input type="submit" value="Submit">

    </form>

</div>

</body>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</html>
