<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
        background-color:white;
       
    }
   /* Sidebar CSS*/
    .sidebar {
        margin: 0;
        padding:0;
        width: 200px;
        background-color: orange;
        position: fixed;
        height: 100%;
        overflow: auto;
    }          

    .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        padding-bottom: 100px;
        text-decoration: none;
    }
 
    .sidebar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    /* Main Page Intro*/
    div.main-intro {
        margin-left: 200px;
        padding: 1px 16px;
        height: 200px;
        text-align: left;
    }
    div.main-intro h1{
       margin-top:300px;
       text-align: center;
    }
    div.main-intro p{
       text-align: center;
       
    }
    @media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .body{
        background-size:cover;
        background-repeat: no-repeat;
    }
    .sidebar a {float: left;}
    div.main-intro 
    {
        margin-left: 0;
        margin-top:-150px;

    }
}
</style>
</head>
<body>

<div class="sidebar">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="education.html">Education</a>
    <a href="Project.html">Project</a>
    <a href="Contact.html">Contact</a>
</div>
<div class = "main-intro">
    <h1>Lim Jin Hui</h1>
    <p>Hi, Welcome to my homepage. Click any button on the left side to begin with.</p>
  

</div>



</body>
</html>
