<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<style>
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
    }
   /* Sidebar CSS*/
    .sidebar {
        margin: 0;
        padding:0;
        width: 200px;
        background-color: orange;
        position: fixed;
        height: 100%;
        overflow: auto;
    }          

    .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        padding-bottom: 100px;
        text-decoration: none;
    }
 
    .sidebar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 200px;
        text-align: left;
    }

    div.content-intro{
        float: left;
        padding:0;
    }
    div.content-intro p{
        text-align:justify;
        margin-right: 60px;
        width: 100%;
    }
    
    .content-col {
        float: left;
        max-width: auto;
        height:auto;
    }
    .content-col ::after{
        padding-right:0.5em;
    }
    h1{
        display: inline;
        width: 50%;
    }
    @media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    div.content-intro p{
        text-align: justify;
        width: 100%;
    }
    div.content-col img{
        max-width: 330px;
        height:auto;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
}
</style>
</head>
<body>

<div class="sidebar">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="education.html">Education</a>
    <a href="Project.html">Project</a>
    <a href="Contact.html">Contact</a>
</div>

<div class="content">
    <br>
    <h1>Community Service for NYAA Project</h1>
    <hr>
    <div class ="content-intro">
        <p>I started this project with three members called Photobooth and lecturer provided the camera equipment and a laptop for us to learn how to use the software and setting up the greenscreen, TriPort and camera. 
        On the actual day, We helped the elderly to use the laptop to remotely take a photo and print out the photos and give to elderly.</p>
    </div>
    <hr>
    <div class ="content-col">
        <img src ="Resources/Project/NYAA_Project_img 1.jpg" width="375" height="330">
        <img src ="Resources/Project/NYAA_Project_img 2.jpg" width="375" height="330">
        <img src ="Resources/Project/NYAA_Project_img 3.jpg" width="375" height="330">
    </div>
</div>

</body>
</html>
